NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_DEFAULT_COUNTRY=eg
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_GOOGLE_ADS_CLIENT=
METALS_API_KEY=
METALS_API_URL=https://metals-api.com/api/latest
FX_API_KEY=
FX_API_URL=https://api.exchangerate.host/live
CRON_SECRET=
